<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan Tak</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main_1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
</style>
<!----------------- 1st nav bar -------------->

<div class="top-bar">
    <nav>
      <ul class="left-ul">
        <li><a href="#">Tak.live</a></li>
        <li><a href="#">SportsTak</a></li>
        <li><a href="#">AstroTak</a></li>
        <li><a href="#">CrimeTak</a></li>
        <li><a href="#">UPTak</a></li>
        <li><a href="#">MumbaiTak</a></li>
        <li><a href="#">GujaratTak</a></li>
        <li><a href="#">MPTak</a></li>
      </ul>
      <ul class="right-ul" style="float: right;">
        <p>FOLLOW US AT</p>
        <li><a href="#"><img src="images/fblogo.png" class="logo_top logo1"></a></li>
        <li><a href="#"><img src="images/twitter.png" class="logo_top"></a></li>
        <li><a href="#"><img src="images/youtube.jpg" class="logo_top"></a></li>
        <li><a href="#"><img src="images/insta.jpg" class="logo_top"></a></li>
      </ul>
    </nav>
</div>
  


  <!----------------- 2nd nav bar -------------->
  <div class="second-bar">
    <nav>
        <img src="images/logo-main.png" alt="" class="main_logo">
      <ul class="sec_ul">
        <li><a href="#">होम</a></li>
        <li><a href="#">वीडियो</a></li>
        <li><a href="#">राजनीति</a></li>
        <li><a href="#">क्राइम</a></li>
        <li><a href="#">अपना राजस्थान</a></li>
        <li><a href="#">आपका जिला</a></li>
        <li><a href="#">शॉर्ट्स</a></li>
        <li><a href="#">वेब स्टोरीज</a></li>
        <li><a href="#">गेम्स</a></li>
      </ul>
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-bars"></i>
    
    </nav>
    
  </div>
  


   <!----------------- 3rd nav bar -------------->

    <div class="entry">

    <div class="breadcrumb-area">
        <div class="entry-1">

            <span property="itemListElement" typeof="ListItem"> 
                <i class="fas fa-home"></i>
                <a property="item" typeof="WebPage" title="Go to Rajasthan Tak." href="https://www.rajasthantak.com" class="home">
                    <span property="name">Rajasthan Tak

                    </span>
                </a>
            </span>
            <span class="dvdr"> 
                <i class="fas fa-angle-right">

                </i> 
            </span>
            <span property="itemListElement" typeof="ListItem">
                <a property="item" typeof="WebPage" title="Go to the अपना राजस्थान category archives." href="https://www.rajasthantak.com/category/apna-rajasthan/" class="taxonomy category">
                    <span property="name">अपना राजस्थान

                    </span>
                </a>
            </span>
            <span class="dvdr"> 
                <i class="fas fa-angle-right">

                </i> 
            </span>
            <span property="itemListElement" typeof="ListItem">
                <span property="name" class="post post-post current-item">Weather: राजस्थान में अगले 6 दिनों के लिए मौसम विभाग ने जारी की ये चेतावनी

                </span>
            </span>
        </div>
    </div>
							
   </div>




   <!--------------- heading----------- -->

   <div class="entry-header">  
    <span class="entry-categories">          
        <a href="https://www.rajasthantak.com/category/apna-rajasthan/">
            <span class="category-style">अपना राजस्थान</span>
        </a>
        <a href="https://www.rajasthantak.com/category/top-news/">
            <span class="category-style" style="margin-left:10px">मुख्य खबरें</span>
        </a>
    </span>     
    
    
    <h1 class="entry-title">Weather: राजस्थान में अगले 6 दिनों के लिए मौसम विभाग ने जारी की ये चेतावनी</h1>
    <ul class="entry-meta">             
        <li class="item-author"> By 
            <a href="https://www.rajasthantak.com/author/rajasthantak-web/" title="Posts by राजस्थान तक" rel="author">राजस्थान तक</a>              
        </li>
            
        <li><i class="far fa-calendar-alt"></i> May 2, 2023</li>    
        <li class="meta-reading-time meta-item"><i class="far fa-clock"></i>
            <span class="meta-reading-time meta-item">Less than a minute</span> 
        </li>
        <li><i class="fas fa-signal"></i><span class="meta-views meta-item ">
            <span class="meta-views meta-item rising">
                <span class="view-number">14</span> Views</span> 
            </span>
        </li>
    </ul>
</div>


<!-- sharebuttond -->
<div class="share-links ">
    <a href="" rel="external" target="_blank" class="facebook-f-share-button large-share-button"><span class="fab fa-facebook-f"></span> <span class="social-text">Facebook</span></a><a href="" rel="external" target="_blank" class="twitter-share-button large-share-button"><span class="fab fa-twitter"></span> <span class="social-text">Twitter</span></a><a href="" rel="external" target="_blank" class="youtube-share-button"><span class="fab fa-youtube"></span> <span class="screen-reader-text">Youtube</span></a><a href="" rel="external" target="_blank" class="whatsapp-share-button"><span class="fab fa-whatsapp"></span> <span class="screen-reader-text">Whatsapp</span></a>
</div>




    <!-- -------main----------- -->
    <div class="container">
        <div class="f_first">
            <img src="https://www.rajasthantak.com/wp-content/uploads/2023/04/weather-news-600x338.jpg" width="600" height="338" class="f_img1">
              <br>
              <a href="https://www.rajasthantak.com/weather-alert-hailstorm-will-rain-in-these-districts-of-rajasthan-meteorological-department-gave-this-warning/" class="f_txt">
                <h3 class="f_txt">Weather Alert: राजस्थान के इन जिलों में आंधी के बीच बरसेंगे ओले, मौसम विभाग ने दी ये चेतावनी</h3>
              </a>
              <br>
              <span class="span_1">By: राजस्थान तक</span>
              
    
        </div>
    
    
    
        <div class="f_container">
            <div class="f_sec">
              <img src="https://www.rajasthantak.com/wp-content/uploads/2023/05/Asaram-1-220x124.jpg" width="220" height="124">
              <div class="f_text">
                <a href="https://www.rajasthantak.com/jodhpur-bail-to-asaram-in-case-of-presenting-fake-certificate-in-sc-but-will-not-come-out-of-jail/">
                  <h3>जोधपुर: आसाराम को कोर्ट से मिली जमानत, लेकिन जेल से नहीं आ पाएंगे बाहर, जानें क्यों?</h3>
                </a>
                <span>By: अशोक शर्मा | May 1, 2023</span>
              </div>
          </div>
          
          <div class="f_sec">
            <img src="https://www.rajasthantak.com/wp-content/uploads/2023/05/gehlot-hording-220x124.jpg" width="220" height="124">
            <div class="f_text">
              <a href="https://www.rajasthantak.com/jaipur-hoarding-installed-for-cm-ashok-gehlot-birthday-stolen-fir-registered-police-involved-in-investigation/">
                <h3>जयपुर: मुख्यमंत्री अशोक गहलोत के जन्मदिन के लिए लगाया गया होर्डिंग चोरी, FIR दर्ज, जांच में जुटी पुलिस</h3>
              </a>
              <span>By: अमित कुमार | May 1, 2023</span>
            </div>
          </div>
          
          <div class="f_sec">
            <img src="https://www.rajasthantak.com/wp-content/uploads/2023/04/Accident-2-1-220x124.jpg" width="220" height="124">
            <div class="f_text">
              <a href="https://www.rajasthantak.com/nagaur-two-brothers-who-were-going-to-distribute-the-wedding-card-were-crushed-by-the-vehicle-the-organs-were-scattered-on-the-road/">
                <h3>नागौर: शादी का कार्ड बांटने जा रहे दो भाइयों को वाहन ने कुचला, सड़क पर बिखर गए अंग</h3>
              </a>
              <span>By: केशाराम गढ़वार | April 30, 2023</span>
             </div>
            </div>
        
            <div class="f_sec">
                <img src="https://www.rajasthantak.com/wp-content/uploads/2023/04/thumbnail_FAKE-IAS-OFFICER-1-220x124.png" width="220" height="124">
                <div class="f_text">
                    <a href="https://www.rajasthantak.com/bharatpur-fake-ias-arrested-collector-has-also-honored-wanted-to-marry-tenants-daughter/">
                        <h3>भरतपुर: फर्जी IAS गिरफ्तार, DM भी कर चुके हैं सम्मानित, किराएदार की बेटी से करना चाहता था शादी</h3>
                    </a>
                    <span>By: सुरेश फौजदार | April 30, 2023</span>

                    
                </div>
              </div>

        </div>

      </div>



      <!-- para -->




      <div class="cont">
        <div>
            <p class="para_1"><em><strong>Rajasthan Weather Alert:</strong></em> राजस्थान में मौसम ने 28 अप्रैल से करवट ले ली है. पिछले 24 घंटे में राज्य के राज्य के कई हिस्सों में तेज आंधी के साथ बारिश हुई है. सबसे ज्यादा बारिश जैसलमेर में 59.8 mm दर्ज किया गया है. वहीं नागौर में ऐसे ओले पड़े कि देखने से लगा कि बर्फबारी हुई है. पल भर के लिए शिमला जैसा नजारा देखने को मिला.</p>
          </div><br><br>
          <div class="para_2">
            <strong>अभी अगले 24 घंटे तक ऐसे ही हालात रहने का अनुमान है. तेज आंधी और बारिश के साथ ओले पड़ने के अनुमान हैं. इस दौरान मेघ गर्जन के साथ बिजली भी गिर सकती है. ऐसे में मौसम विभाग ने पेड़ों के नीचे छुपने और घर से बाहर नहीं निकलने की चेतावनी दी है.</strong>
          </div>
          <div>
            <p class="para_3">मौसम विभाग के जयपुर केंद्र के मुताबिक पिछले 24 घंटों में राज्य के अधिकांश भागों में हल्की से मध्यम दर्जे की बारिश दर्ज की गई. सर्वाधिक बारिश जैसलमेर में 59.8 mm दर्ज की गई है. पश्चिमी विक्षोभ के कारण रविवार को भी एक परिसंचरण तंत्र पाकिस्तान के ऊपर बना हुआ है. एक प्रेरित परिसंचरण तंत्र वायुमंडल के निचले स्तरों में दक्षिण-पश्चिम राजस्थान व आसपास के पाकिस्तान क्षेत्र के ऊपर बना हुआ है.</p>
          </div>

          <div>
            <p class="para_4"><strong>इन जिलों में आंधी के साथ बारिश</strong><br>
                इस तंत्र के प्रभाव से रविवार को आंधी बारिश का दौर कोटा, जयपुर, भरतपुर, अजमेर, बीकानेर व जोधपुर संभाग के कुछ भागों में आंधी बारिश के साथ तेज हवाओं (40-50 Kmph) का दौर जारी रहने की प्रबल संभावना है. आज कोटा, जयपुर संभाग में कहीं-कहीं ओलावृष्टि होने की भी संभावना है.</p>
          </div>

          <div>
            <p class="para_5"><strong>मई के पहले हफ्ते में ऐसा रहेगा मौसम</strong><br>
                आंधी बारिश की गतिविधियां आगामी एक सप्ताह के दौरान जारी रहने की संभावना है. एक और नया पश्चिमी विक्षोभ 2 मई से सक्रिय होने से फिर आंधी बारिश की गतिविधियों में बढ़ोतरी होगी.</p>
          </div>

<br>
          <div>
            <strong class="para_6">यह भी पढ़ें: नागौर में 1 घंटे जमकर हुई ओलावृष्टी, हर तरफ कश्मीर जैसा नजारा, देखें वीडियो</strong>
          </div><br><br>


          <div class="all">
            <div class="meta-tags"><h4 class="meta-title">Tags:</h4><br><br><a href="https://www.rajasthantak.com/tag/rajasthan-news/" rel="tag">rajasthan news</a><a href="https://www.rajasthantak.com/tag/rajasthan-weather/" rel="tag">Rajasthan</a></div>

            <!-- sharebuttond -->
            <div class="share-links ">
                <h4>Shared This Post:</h4><br>
                <a href="" rel="external" target="_blank" class="facebook-f-share-button large-share-button"><span class="fab fa-facebook-f"></span> <span class="social-text">Facebook</span></a><a href="" rel="external" target="_blank" class="twitter-share-button large-share-button"><span class="fab fa-twitter"></span> <span class="social-text">Twitter</span></a><a href="" rel="external" target="_blank" class="youtube-share-button"><span class="fab fa-youtube"></span> <span class="screen-reader-text">Youtube</span></a><a href="" rel="external" target="_blank" class="whatsapp-share-button"><span class="fab fa-whatsapp"></span> <span class="screen-reader-text">Whatsapp</span></a>
            </div>
          </div>
      </div>

      <!-- footer -->

      <div class="footer-top-area">
        <div class="container">
          <div class="footer-logo-area">
            <div class="footer-logo">
              <a class="light-logo" href="https://www.rajasthantak.com/">
                <img src="https://www.rajasthantak.com/production/logo-main.png" width="271" height="61" alt="logo-main">
              </a>
            </div>
            <div class="footer-menu">
              <ul class="menu">
                <li class="menu-item">
                  <a href="https://www.rajasthantak.com/">Home</a>
                </li>
                <li class="menu-item">
                  <a href="https://www.rajasthantak.com/privacy-policy-2/">Privacy Policy</a>
                </li>
                <li class="menu-item">
                  <a href="https://www.rajasthantak.com/terms-conditions/">Terms &amp; Conditions</a>
                </li>
                <li class="menu-item">
                  <a href="https://www.rajasthantak.com/contact/">Contact</a>
                </li>
              </ul>
            </div>
            <div class="social-wrap">
              <ul class="footer-social">
                <li><a target="_blank" href="https://www.facebook.com/rajasthantakofficial/"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/rajasthan_tak"><i class="fab fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.youtube.com/c/RajasthanTakofficial"><i class="fab fa-youtube"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/rajasthan.tak/"><i class="fab fa-instagram"></i></a></li>
              </ul>
              <div class="wrapper-line"></div>
            </div>
          </div>
          <div class="copyright">
            © 2022. All Rights Reserved by <a target="_blank" rel="nofollow" href="#">RajasthanTak</a>
          </div>
        </div>
      </div>






   <script src="main.js"></script>
</body>
</html>